apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-pvc
spec:
  accessModes:
    - ReadWriteOnce            # REQUIRED
  resources:
    requests:
      storage: 1Gi             # REQUIRED
  storageClassName: standard   # optional
