apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  annotations:
    purpose: "credentials"
type: Opaque                    # optional (default)
data:                          # REQUIRED (base64-encoded values)
  username: YWRtaW4=
  password: c2VjcmV0
stringData:                    # optional (plaintext alternative)
  token: abc123
